<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VtL-aj-Ujv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Create Tournament First View Controller - Create Tournament-->
        <scene sceneID="8d5-GY-mwQ">
            <objects>
                <tableViewController storyboardIdentifier="CreateTournament" id="ltt-Ob-Z1k" customClass="TCreateTournamentFirstViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="YUc-9W-Twg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="khF-23-nkX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="wiB-hx-csv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBE-b2-fky">
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tournament Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-8g-sj7">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" type="user" id="65g-FU-PKl"/>
                                                                <constraint firstAttribute="width" constant="280" id="WCb-Bb-ivD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" type="user" id="8g3-Wa-XUC"/>
                                                        <constraint firstAttribute="centerY" secondItem="hMD-8g-sj7" secondAttribute="centerY" type="user" id="F2g-xk-YoR"/>
                                                        <constraint firstAttribute="height" constant="50" type="user" id="O6C-dd-XdI"/>
                                                        <constraint firstItem="hMD-8g-sj7" firstAttribute="centerX" secondItem="tBE-b2-fky" secondAttribute="centerX" type="default" id="j2s-hN-4f0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tBE-b2-fky" firstAttribute="centerX" secondItem="wiB-hx-csv" secondAttribute="centerX" type="user" id="QSD-cM-lr7"/>
                                            <constraint firstAttribute="centerY" secondItem="tBE-b2-fky" secondAttribute="centerY" type="user" id="bb5-2O-IS5"/>
                                            <constraint firstItem="tBE-b2-fky" firstAttribute="leading" secondItem="wiB-hx-csv" secondAttribute="leading" constant="10" type="user" id="xi9-SP-K2a"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="6VG-or-nvq">
                                        <rect key="frame" x="0.0" y="60" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dBb-JN-cML">
                                                    <segments>
                                                        <segment title="Public"/>
                                                        <segment title="Private"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="dBb-JN-cML" secondAttribute="centerX" type="user" id="8Kc-aT-brs"/>
                                            <constraint firstItem="dBb-JN-cML" firstAttribute="top" secondItem="6VG-or-nvq" secondAttribute="top" constant="8" id="HRX-vr-hmb"/>
                                            <constraint firstItem="dBb-JN-cML" firstAttribute="leading" secondItem="6VG-or-nvq" secondAttribute="leading" constant="20" type="default" id="Z98-4A-xpw"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="wde-S7-HZO">
                                        <rect key="frame" x="0.0" y="120" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xu-Pk-y69">
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Inscription Price" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o3B-aU-NeH">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="280" id="7fM-GK-9Io"/>
                                                                <constraint firstAttribute="height" constant="44" type="user" id="kmA-GY-DaQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" type="user" id="AYZ-ai-fpu"/>
                                                        <constraint firstAttribute="centerY" secondItem="o3B-aU-NeH" secondAttribute="centerY" type="user" id="EHy-8s-xUm"/>
                                                        <constraint firstItem="o3B-aU-NeH" firstAttribute="centerX" secondItem="4Xu-Pk-y69" secondAttribute="centerX" type="default" id="NM1-hL-got"/>
                                                        <constraint firstAttribute="height" constant="50" type="user" id="WaK-Eb-6VZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4Xu-Pk-y69" firstAttribute="centerY" secondItem="wde-S7-HZO" secondAttribute="centerY" type="default" id="izc-Fx-4iH"/>
                                            <constraint firstItem="4Xu-Pk-y69" firstAttribute="centerX" secondItem="wde-S7-HZO" secondAttribute="centerX" type="default" id="ncU-eh-C7s"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="RAi-cu-9dR">
                                        <rect key="frame" x="0.0" y="180" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynK-rk-Qfx">
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Match Price" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KTh-DJ-IQX">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" type="user" id="3i3-Sq-utn"/>
                                                                <constraint firstAttribute="width" constant="280" id="EIv-ta-DMF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" type="user" id="GbV-h8-ygs"/>
                                                        <constraint firstItem="KTh-DJ-IQX" firstAttribute="centerX" secondItem="ynK-rk-Qfx" secondAttribute="centerX" type="default" id="Ky6-Fa-cAf"/>
                                                        <constraint firstAttribute="centerY" secondItem="KTh-DJ-IQX" secondAttribute="centerY" type="user" id="pVG-ui-Xh0"/>
                                                        <constraint firstAttribute="height" constant="50" type="user" id="ykt-M0-jTV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ynK-rk-Qfx" firstAttribute="centerX" secondItem="RAi-cu-9dR" secondAttribute="centerX" type="default" id="8hG-Lm-HwP"/>
                                            <constraint firstItem="ynK-rk-Qfx" firstAttribute="centerY" secondItem="RAi-cu-9dR" secondAttribute="centerY" type="default" id="VCG-oe-k0a"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ltt-Ob-Z1k" id="FzX-hv-oGn"/>
                            <outlet property="delegate" destination="ltt-Ob-Z1k" id="LFj-J6-Bxg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Tournament" id="Y5E-cA-t2m">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BvH-TT-czC">
                            <connections>
                                <segue destination="Qvl-c9-pas" kind="unwind" unwindAction="cancelTournamentCreation:" id="ifu-fM-YQU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="1Zs-lY-Fty"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="inscriptionCost" destination="o3B-aU-NeH" id="WUy-aJ-jMv"/>
                        <outlet property="matchPrice" destination="KTh-DJ-IQX" id="NQb-v7-cY1"/>
                        <outlet property="tournamentName" destination="hMD-8g-sj7" id="1rb-YW-txi"/>
                        <outlet property="typeOfTournament" destination="dBb-JN-cML" id="zFT-yu-NOS"/>
                        <outletCollection property="textFieldFrames" destination="tBE-b2-fky" id="JOR-wd-SRL"/>
                        <outletCollection property="textFieldFrames" destination="4Xu-Pk-y69" id="tU9-Jv-0ch"/>
                        <outletCollection property="textFieldFrames" destination="ynK-rk-Qfx" id="Qeb-Zr-dc5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqF-im-Rlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qvl-c9-pas" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="100" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HRN-Pa-3oH">
            <objects>
                <navigationController id="VtL-aj-Ujv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="2cK-Dm-zKB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.13704357189999999" green="0.70253057070000002" blue="0.1600660384" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltt-Ob-Z1k" kind="relationship" relationship="rootViewController" id="8Nt-Db-KCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcJ-7d-VHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="24"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TCreateTournamentFirstViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TCreateTournamentFirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="inscriptionCost" candidateClass="UITextField"/>
                <relationship kind="outlet" name="matchPrice" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tournamentName" candidateClass="UITextField"/>
                <relationship kind="outletCollection" name="textFieldFrames" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>