<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2615" measuredH="1190" mockupW="2542" mockupH="1070">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="73" y="402" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="224" y="507" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>crear%20torneo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="116" y="509" w="22" h="22" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
        <size>14</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="114" y="788" w="-1" h="-1" measuredW="49" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HLinesIcon%7Csmall</icon>
        <text>Timeline</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="199" y="788" w="-1" h="-1" measuredW="48" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SlideShareIcon%7Csmall</icon>
        <text>Torneos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="282" y="788" w="-1" h="-1" measuredW="30" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactIcon%7Csmall</icon>
        <text>Perfil</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="549" w="222" h="27" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="105" y="552" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Torneo%20Open%20Cangallo%20-%20Fecha%201</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="120" y="588" w="203" h="52" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20A%09%09%09%090%20%0A%20%0ATeam%20B%20%09%09%090</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="588" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="616" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightningIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="109" y="640" w="206" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="120" y="654" w="203" h="52" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20A%09%09%09%093%20%0A%20%0ATeam%20B%20%09%09%092</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="654" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="682" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightningIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="782" w="77" h="45" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="709" w="222" h="27" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="105" y="712" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Torneo%20Alvarez%20%26%20Thomas%20-%20Fecha%208</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="120" y="748" w="203" h="52" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20A%09%09%09%090%20%0A%20%0ATeam%20B%20%09%09%090</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="748" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="776" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightningIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::iPhone" x="453" y="402" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::PointyButton" x="483" y="507" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="643" y="507" w="60" h="-1" measuredW="39" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sig</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="320" y="515" w="150" h="10" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="486" y="570" w="-1" h="-1" measuredW="215" measuredH="271" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%0ADeporte%2C%20%3E%0AFecha%20de%20inicio%2C%20%3E%0AFecha%20de%20finalizaci%F3n%2C%20%3E%0ATipo%20de%20torneo%2C%20ida%20%3E%0APrivacidad%20del%20torneo%2C%20publico%20%3E%0ACosto%20de%20inscripci%F3n%2C%20%3E%0ACosto%20por%20partido%2C%20%3E%0AOtros%20datos%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::iPhone" x="833" y="402" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::PointyButton" x="863" y="507" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::PointyButton" x="1023" y="507" w="60" h="-1" measuredW="39" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sig</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="576" y="510" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>1%20de%205</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="956" y="510" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>2%20de%205</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="866" y="570" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Puntos%20por%20ganar%2C%203%20%3E%0APuntos%20por%20empatar%2C%201%20%3E%0APuntos%20por%20perder%2C%200%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="700" y="515" w="150" h="10" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::iPhone" x="1213" y="402" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::PointyButton" x="1243" y="507" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::PointyButton" x="1403" y="507" w="60" h="-1" measuredW="39" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sig</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1336" y="510" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>3%20de%205</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1246" y="570" w="212" h="-1" measuredW="215" measuredH="97" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Periodicidad%2C%20semanal%20%3E%0ADias%20de%20juego%2C%20L-M-M-J-V%20%3E%0ARango%20horario%2C%2018%20a%2023%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="1080" y="515" w="150" h="10" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::iPhone" x="1593" y="402" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::PointyButton" x="1623" y="507" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::PointyButton" x="1783" y="507" w="60" h="-1" measuredW="39" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sig</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1716" y="510" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>4%20de%205</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="1460" y="515" w="150" h="10" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1628" y="570" w="212" h="-1" measuredW="215" measuredH="126" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20la%20cancha%2C%20%3E%0AZona%2C%20%3E%0ADirecci%F3n%2C%20%3E%0ATel%E9fono%2C%20%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="1678" y="743" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20cancha</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::iPhone" x="1973" y="120" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::PointyButton" x="2003" y="225" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="2096" y="228" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>5%20de%205</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::iPhone" x="1973" y="680" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::PointyButton" x="2003" y="785" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="2096" y="788" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>5%20de%205</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="545" y="545" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Datos%20del%20torneo</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="900" y="545" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Datos%20para%20estadisticas</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="1308" y="545" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Datos%20para%20%3F%3F%3F</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="1843" y="515" w="150" h="10" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Arrow" x="1843" y="518" w="176" h="237" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="1668" y="545" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Datos%20de%20las%20canchas</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="2019" y="282" w="-1" h="-1" measuredW="194" measuredH="26" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Que%20todos%20se%20enteren%21%20</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="2018" y="308" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compart%ED%20el%20torneo%20en%20Facebook.</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="2035" y="345" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compartir%20en%20facebook</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="2017" y="847" w="-1" h="-1" measuredW="194" measuredH="26" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Que%20todos%20se%20enteren%21%20</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="2058" y="873" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invit%E1%20a%20tus%20amigos</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="2012" y="896" w="-1" h="-1" measuredW="204" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escribi%20sus%20direcciones%20de%20email</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::iPhone" x="2333" y="403" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="2412" y="570" w="-1" h="-1" measuredW="124" measuredH="26" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Felicitaciones%21</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="2379" y="596" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Creaste%20exitosamente%20el%20torneo.</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="2203" y="515" w="150" h="10" measuredW="150" measuredH="100" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Arrow" x="2203" y="735" w="150" h="10" measuredW="150" measuredH="100" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="2414" y="667" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explorar%20torneos</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="2412" y="715" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20otro%20torneo</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::StickyNote" x="582" y="318" w="222" h="165" measuredW="109" measuredH="123" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%2C%20privacidad%2C%20tipo%20de%20torneo%2C%20costo%20inscripcion%2C%20costo%20partido</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::StickyNote" x="899" y="304" w="222" h="165" measuredW="109" measuredH="123" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deporte%2C%20puntaje</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::StickyNote" x="1299" y="304" w="222" h="165" measuredW="109" measuredH="123" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20inicio%2C%20fecha%20fin%20+%20lo%20que%20esta%20en%20la%20pantalla</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::StickyNote" x="1623" y="411" w="222" h="52" measuredW="109" measuredH="123" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>textields</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::StickyNote" x="1830" y="588" w="222" h="52" measuredW="109" measuredH="123" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>info%20extra%2C%20con%20campo%20libre</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::PointyButton" x="2171" y="225" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>skip</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::PointyButton" x="2171" y="785" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>skip</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="2012" y="386" w="-1" h="-1" measuredW="204" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escribi%20sus%20direcciones%20de%20email</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextArea" x="2012" y="927" w="201" h="140" measuredW="200" measuredH="140" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::StickyNote" x="2029" y="940" w="159" h="85" measuredW="109" measuredH="123" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>texto%20precargado%20con%20datos%20del%20torneo</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="2059" y="1073" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mandar%20invitacion</text>
      </controlProperties>
    </control>
  </controls>
</mockup>