<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1855" measuredH="2112" mockupW="1782" mockupH="1710">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="120" y="748" w="203" h="52" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20A%09%09%09%090%20%0A%20%0ATeam%20B%20%09%09%090</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="776" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightningIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="73" y="402" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="224" y="507" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>crear%20torneo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="116" y="509" w="22" h="22" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13369344</borderColor>
        <color>13369344</color>
        <size>14</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="199" y="788" w="-1" h="-1" measuredW="48" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SlideShareIcon%7Csmall</icon>
        <text>Torneos</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="282" y="788" w="-1" h="-1" measuredW="30" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactIcon%7Csmall</icon>
        <text>Perfil</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="549" w="222" h="27" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="105" y="552" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Torneo%20Open%20Cangallo%20-%20Fecha%201</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="120" y="588" w="203" h="52" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20A%09%09%09%090%20%0A%20%0ATeam%20B%20%09%09%090</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="588" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="616" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightningIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="109" y="640" w="206" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="120" y="654" w="203" h="52" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20A%09%09%09%093%20%0A%20%0ATeam%20B%20%09%09%092</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="654" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="682" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightningIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="782" w="77" h="45" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="114" y="788" w="-1" h="-1" measuredW="49" measuredH="39" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HLinesIcon%7Csmall</icon>
        <text>Timeline</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="709" w="222" h="27" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="105" y="712" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Torneo%20Alvarez%20%26%20Thomas%20-%20Fecha%208</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="748" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyrightIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhone" x="433" y="402" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="584" y="507" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>crear%20torneo</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="559" y="788" w="-1" h="-1" measuredW="48" measuredH="39" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SlideShareIcon%7Csmall</icon>
        <text>Torneos</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="642" y="788" w="-1" h="-1" measuredW="30" measuredH="39" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactIcon%7Csmall</icon>
        <text>Perfil</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="541" y="782" w="77" h="45" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="474" y="788" w="-1" h="-1" measuredW="49" measuredH="39" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>HLinesIcon%7Csmall</icon>
        <text>Timeline</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ButtonBar" x="451" y="540" w="-1" h="-1" measuredW="246" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mis%20Torneos%2C%20Abiertos%2C%20Explorar</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="465" y="578" w="216" h="69" measuredW="216" measuredH="69" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="0" w="200" h="54" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <text>*Torneo%20Open%20Cangallo*%0A20%20equipos%20-%20Fecha%201%0AInicio%20el%2020/03/2012</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="59" w="215" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="49"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="465" y="656" w="216" h="69" measuredW="216" measuredH="69" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="0" w="200" h="54" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <text>*Torneo%20Open%20Cangallo*%0A20%20equipos%20-%20Fecha%201%0AInicio%20el%2020/03/2012</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="59" w="215" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="51"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="465" y="732" w="216" h="69" measuredW="216" measuredH="69" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="2" y="0" w="200" h="54" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <text>*Torneo%20Open%20Cangallo*%0A20%20equipos%20-%20Fecha%201%0AInicio%20el%2020/03/2012</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="59" w="215" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="52"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::iPhone" x="813" y="402" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="849" y="550" w="-1" h="-1" measuredW="168" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Torneo%20Open%20Cangallo</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ButtonBar" x="840" y="576" w="227" h="27" measuredW="180" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tabla%2C%20Fixture%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::DataGrid" x="849" y="604" w="211" h="132" measuredW="218" measuredH="111" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%2C%20PJ%2C%20GF%2C%20GC%2C%20Dif%2C%20Pts%0AEquipo%201%2C%203%2C%203%2C%204%2C%20-1%2C%206%0AEquipo%202%2C%203%2C%201%2C%203%2C%20-2%2C%204%0AEquipo%203%2C%203%2C%206%2C%203%2C%203%2C%203</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::PointyButton" x="849" y="507" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="680" y="591" w="150" h="10" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Arrow" x="224" y="660" w="220" h="140" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::iPhone" x="1193" y="402" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1229" y="550" w="-1" h="-1" measuredW="168" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Torneo%20Open%20Cangallo</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1220" y="576" w="227" h="27" measuredW="180" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Tabla%2C%20Fixture%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::PointyButton" x="1229" y="507" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="982" y="582" w="226" h="10" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="1223" y="613" w="222" h="27" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1310" y="616" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%204</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::iPhone" x="1573" y="402" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="1609" y="550" w="-1" h="-1" measuredW="168" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Torneo%20Open%20Cangallo</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1600" y="576" w="227" h="27" measuredW="180" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Tabla%2C%20Fixture%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::PointyButton" x="1609" y="507" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Arrow" x="1422" y="582" w="163" h="10" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::iPhone" x="73" y="1004" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="109" y="1152" w="-1" h="-1" measuredW="168" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Torneo%20Open%20Cangallo</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::ButtonBar" x="100" y="1178" w="227" h="27" measuredW="180" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Tabla%2C%20Fixture%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::PointyButton" x="109" y="1109" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::IconLabel" x="126" y="1226" w="64" h="-1" measuredW="98" measuredH="63" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Clarge</icon>
        <text>Confirmar%20Fecha</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::IconLabel" x="178" y="1363" w="74" h="-1" measuredW="67" measuredH="47" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClubIcon%7Cmedium</icon>
        <text>Resultados</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::IconLabel" x="108" y="1363" w="64" h="-1" measuredW="61" measuredH="47" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Cmedium</icon>
        <text>Broadcast</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::IconLabel" x="258" y="1363" w="64" h="-1" measuredW="60" measuredH="47" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
        <text>Inscriptos</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="1214" w="100" h="99" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::iPhone" x="433" y="1004" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="472" y="1152" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Confirmar%20fecha</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::PointyButton" x="467" y="1109" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Canvas" x="463" y="1181" w="222" h="27" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="550" y="1184" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%204</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="__group__" x="466" y="1214" w="217" h="64" measuredW="217" measuredH="64" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="24" zOrder="0" locked="false" isInGroup="126">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>16</size>
            <text>Equipo%201%20%09Vs%09%20Equipo%202</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="1" locked="false" isInGroup="126">
          <controlProperties>
            <align>center</align>
            <text>19hs%20-%20Lacroze%20%26%20Thomas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="54" w="217" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="126"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="__group__" x="466" y="1278" w="217" h="64" measuredW="217" measuredH="64" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="24" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>16</size>
            <text>Equipo%201%20%09Vs%09%20Equipo%202</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <align>center</align>
            <text>19hs%20-%20Lacroze%20%26%20Thomas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="54" w="217" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="127"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="567" y="1391" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20fecha</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="467" y="1391" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="__group__" x="1224" y="644" w="217" h="64" measuredW="217" measuredH="64" zOrder="69" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="24" zOrder="0" locked="false" isInGroup="130">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>16</size>
            <text>Equipo%201%20%09Vs%09%20Equipo%202</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="1" locked="false" isInGroup="130">
          <controlProperties>
            <align>center</align>
            <text>19hs%20-%20Lacroze%20%26%20Thomas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="54" w="217" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="130"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="__group__" x="1224" y="710" w="217" h="64" measuredW="217" measuredH="64" zOrder="70" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="24" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>16</size>
            <text>Equipo%201%20%09Vs%09%20Equipo%202</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="1" locked="false" isInGroup="131">
          <controlProperties>
            <align>center</align>
            <text>19hs%20-%20Lacroze%20%26%20Thomas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="54" w="217" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="131"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="__group__" x="1224" y="776" w="217" h="64" measuredW="217" measuredH="64" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="24" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>16</size>
            <text>Equipo%201%20%09Vs%09%20Equipo%202</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="1" locked="false" isInGroup="132">
          <controlProperties>
            <align>center</align>
            <text>19hs%20-%20Lacroze%20%26%20Thomas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="54" w="217" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="132"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::iPhone" x="813" y="1004" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="852" y="1152" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Confirmar%20fecha</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::PointyButton" x="847" y="1109" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Canvas" x="843" y="1181" w="222" h="27" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="930" y="1184" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%204</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="939" y="1391" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20fecha</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="846" y="1214" w="-1" h="-1" measuredW="215" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>Equipo%201%20%09Vs%09%20Equipo%202</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="852" y="1246" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <text>19hs%20-%20Lacroze%20%26%20Thomas</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::HRule" x="846" y="1274" w="217" h="-1" measuredW="100" measuredH="10" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="846" y="1284" w="-1" h="-1" measuredW="215" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>Equipo%201%20%09Vs%09%20Equipo%202</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="852" y="1316" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6710886</color>
        <text>19hs%20-%20Lacroze%20%26%20Thomas</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::HRule" x="846" y="1344" w="217" h="-1" measuredW="100" measuredH="10" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="845" y="1242" w="174" h="30" measuredW="100" measuredH="70" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="845" y="1310" w="174" h="30" measuredW="100" measuredH="70" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Arrow" x="499" y="1246" w="314" h="153" measuredW="150" measuredH="100" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::iPhone" x="1224" y="1004" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::PointyButton" x="1258" y="1109" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Arrow" x="623" y="1246" w="603" h="153" measuredW="150" measuredH="100" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Arrow" x="1001" y="1246" w="223" h="153" measuredW="150" measuredH="100" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="1258" y="1164" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>16</size>
        <text>Fecha%20confirmada%21</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Paragraph" x="1258" y="1194" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFDesea%20notificar%20a%20los%20jugadores%3F</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Button" x="1358" y="1391" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notificar%20fecha</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Button" x="1258" y="1391" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20gracias</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::IconLabel" x="238" y="1226" w="64" h="-1" measuredW="90" measuredH="63" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Clarge</icon>
        <text>Notificar%20Fecha</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::IconLabel" x="1677" y="761" w="74" h="-1" measuredW="67" measuredH="47" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClubIcon%7Cmedium</icon>
        <text>Resultados</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::IconLabel" x="1607" y="761" w="64" h="-1" measuredW="61" measuredH="47" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Cmedium</icon>
        <text>Broadcast</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::IconLabel" x="1757" y="761" w="64" h="-1" measuredW="60" measuredH="47" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
        <text>Inscriptos</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::IconLabel" x="1625" y="624" w="64" h="-1" measuredW="98" measuredH="63" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Clarge</icon>
        <text>Confirmar%20Fecha</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::IconLabel" x="1737" y="624" w="64" h="-1" measuredW="90" measuredH="63" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Clarge</icon>
        <text>Notificar%20Fecha</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::iPhone" x="73" y="1602" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="109" y="1750" w="-1" h="-1" measuredW="168" measuredH="24" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Torneo%20Open%20Cangallo</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::ButtonBar" x="100" y="1776" w="227" h="27" measuredW="180" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Tabla%2C%20Fixture%2C%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::PointyButton" x="109" y="1707" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::IconLabel" x="178" y="1961" w="74" h="-1" measuredW="67" measuredH="47" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClubIcon%7Cmedium</icon>
        <text>Resultados</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::IconLabel" x="108" y="1961" w="64" h="-1" measuredW="61" measuredH="47" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Cmedium</icon>
        <text>Broadcast</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::IconLabel" x="258" y="1961" w="64" h="-1" measuredW="60" measuredH="47" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cmedium</icon>
        <text>Inscriptos</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="1812" w="100" h="99" measuredW="100" measuredH="70" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::IconLabel" x="126" y="1824" w="64" h="-1" measuredW="98" measuredH="63" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Clarge</icon>
        <text>Confirmar%20Fecha</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::IconLabel" x="238" y="1824" w="64" h="-1" measuredW="90" measuredH="63" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Clarge</icon>
        <text>Notificar%20Fecha</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::iPhone" x="433" y="1602" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="472" y="1750" w="-1" h="-1" measuredW="115" measuredH="24" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Notificar%20fecha</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::PointyButton" x="467" y="1707" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Canvas" x="463" y="1779" w="222" h="27" measuredW="100" measuredH="70" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="550" y="1782" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%204</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="__group__" x="466" y="1812" w="217" h="64" measuredW="217" measuredH="64" zOrder="115" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="187" measuredH="24" zOrder="0" locked="false" isInGroup="197">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>16</size>
            <text>Equipo%201%20%20%20%20Vs%20%20%20%20Equipo%202</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="1" locked="false" isInGroup="197">
          <controlProperties>
            <align>center</align>
            <text>19hs%20-%20Lacroze%20%26%20Thomas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="54" w="217" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="197"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="198" y="20" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="197">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="198" controlTypeID="__group__" x="466" y="1878" w="217" h="64" measuredW="217" measuredH="64" zOrder="116" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="187" measuredH="24" zOrder="0" locked="false" isInGroup="198">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>16</size>
            <text>Equipo%201%20%20%20%20Vs%20%20%20%20Equipo%202</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="1" locked="false" isInGroup="198">
          <controlProperties>
            <align>center</align>
            <text>19hs%20-%20Lacroze%20%26%20Thomas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="54" w="217" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="198"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="198" y="20" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="198">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="199" controlTypeID="__group__" x="466" y="1946" w="217" h="64" measuredW="217" measuredH="64" zOrder="117" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="187" measuredH="24" zOrder="0" locked="false" isInGroup="199">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>16</size>
            <text>Equipo%201%20%20%20%20Vs%20%20%20%20Equipo%202</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="1" locked="false" isInGroup="199">
          <controlProperties>
            <align>center</align>
            <text>19hs%20-%20Lacroze%20%26%20Thomas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="54" w="217" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="199"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="198" y="20" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="199">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::iPhone" x="813" y="1602" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::PointyButton" x="847" y="1707" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Volver</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="__group__" x="847" y="1749" w="217" h="64" measuredW="217" measuredH="64" zOrder="120" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="24" zOrder="0" locked="false" isInGroup="208">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>16</size>
            <text>Equipo%201%20%09Vs%09%20Equipo%202</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="1" locked="false" isInGroup="208">
          <controlProperties>
            <align>center</align>
            <text>19hs%20-%20Lacroze%20%26%20Thomas</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="54" w="217" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="208"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::TextArea" x="854" y="1824" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20partido%20entre%20%3Cequipo%201%3E%20y%20%3Cequipo%202%3E%20se%20juega%20el%20%3Cviernes%202%20de%20marzo%3E%20en%20%3CAlvarez%20%26%20Thomas%3E%20a%20las%20%3C18%3A00%3E%20hs</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Button" x="881" y="1986" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notificar%20a%20los%20equipos</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Arrow" x="680" y="1835" w="150" h="10" measuredW="150" measuredH="100" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>